boot
1.
	Empty
2.
	AAPL,ig-platform-id	00001B59
3.
	AAPL,ig-platform-id	00001B59
	device-id		591B8086
4.
	AAPL,ig-platform-id	00001B59
	device-id		591B8086
	framebuffer-fbmem	00009000 
	framebuffer-stolenmem	00003001 
	framebuffer-patch-enable	01000000 
5. No WiFi
	AAPL,ig-platform-id	00001659
	device-id		591B8086
6.
	AAPL,ig-platform-id	00001659
	device-id		591B8086
	framebuffer-fbmem	00009000 
	framebuffer-stolenmem	00003001 
	framebuffer-patch-enable	01000000 


no boot
1. black screen
	AAPL,ig-platform-id	00001B59
	device-id		1B590000
2. AppleKeyStore: operation failed, issues
	AAPL,ig-platform-id	00001B59
	AAPL,slot-name	Internal@0,2,0
	AAPL00,override-no-connect	00FFFFFF FFFFFF00 06107C9C 00000000 1A150104 951A0E60 026FB1A7 554C9E25 0C505400 00000101 01010101 01010101 01010101 0101A6A6 0030F270 0C803020 440058C2 1000001B FDDF0030 F2700C80 30204400 58C21000 001B0000 00FC0043 6F6C6F72 204C4344 0A202020 000000FD 00384C1E 5311000A 20202020 2020015E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
	device_type		VGA compatible controller
	device-id		591B8086
	framebuffer-fbmem	00009000 
	framebuffer-stolenmem	00003001 
	framebuffer-patch-enable	01000000 
3. black screen
	AAPL,ig-platform-id	00001B59
	AAPL,slot-name	Internal@0,2,0
	device-id		1B590000
	device_type		VGA compatible controller
	model			Intel HD Graphics P630
